{"schema":"1.0","details":{"displayName":"PAPPS Export to Excel","description":"","createdTime":"2023-02-18T21:30:05.4859527Z","packageTelemetryId":"72c72c0f-1764-4410-9317-057cb6c00add","creator":"Samir Daoudi","sourceEnvironment":"LogiSam (default)"},"resources":{"38ed9bfc-9a44-4988-b004-48fa5f39f22a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PAPPS Export to Excel"},"configurableBy":"User","dependsOn":["12a5d137-195f-4065-ba36-8f7f2d196918","43c7d44f-8db7-473f-816d-10a1f60f3aee","ff1a0179-6a56-462d-8d97-921da97620d3"]},"12a5d137-195f-4065-ba36-8f7f2d196918":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43c7d44f-8db7-473f-816d-10a1f60f3aee":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Export to CSV"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ff1a0179-6a56-462d-8d97-921da97620d3","e2cda7a8-e011-41c4-9360-4f7b9bf8095f"]},"ff1a0179-6a56-462d-8d97-921da97620d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2cda7a8-e011-41c4-9360-4f7b9bf8095f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"samir.daoudi@logisam.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ff1a0179-6a56-462d-8d97-921da97620d3"]}}}